.attendees-list {
    position: absolute;
    width: 350px;
    background: @white;
    box-shadow: 4px 0px 0px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), -4px 2px 10px 0 rgba(0, 0, 0, 0.2);
    right: 0;
    height: ~"calc(100% - 85px)";
    z-index: 100;
    .attendees-list-header{
        h1 {
            color: #192246;
            margin:20px 0px 10px 15px;
            font-size: 17px;
            font-family: @font-family-semibold;
            padding: 0;
        }
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 5px 10px 0 10px;
        border-bottom: 1px solid #e9e9e9;
        > a {
            margin: 10px 20px;
        }
    }

    .title-section {
        color: #192246;
        margin: 10px 0px 10px 25px;
        font-size: 13px;
        font-family: @font-family-semibold;
        padding: 0;
    }

    ul {
        list-style: none;
        padding-left: 20px;
        padding-bottom: 10px;
        overflow-y: auto;
        border-bottom: 1px solid #e9e9e9;
    }

    .participant-invited {
        .participant-details {
            opacity: 0.5;
        }
    }

    .participant-details {
        display: flex;
        margin-bottom: 10px;
        .participant-avatar {
            border-radius: 50%;
            height: 48px;
            width: 48px;
        }
        .participant-username {
            margin-top: 15px;
            color: @black;
        }
    }
}
