.settings {
    position: fixed;
    font-family: @font-family-semibold;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    .content{

        background-color: #F8F9FE;
        margin: 2% auto;
        padding: 20px;
        border-radius: 0px;
        width: 500px;
        box-shadow: -2px 0 8px rgba(0,0,0,0.3);

        h3 {
          margin-bottom: 32px!important;
        }

        h3,
        p {
            text-align: center;
        }
        p {
            font-size: 11px;
            margin: 0;
            font-family: @font-family-medium;
        }

        .test-volume {
          font-family: @font-family;
          border: 1px solid #8FB2E0;
          color: #8FB2E0;
          font-size: 12px;
          margin-left: 60px;
          margin-top: 10px;
          border-radius: 4px;
          padding: 3px 15px 3px 15px;
          cursor:pointer;

        }

        .form-output {
          margin-bottom: 10px;
        }

        .form-group {
            display: flex;
            width: 100%;
            label {
                font-weight: bold;
                text-align: right;
                font-size:14px;
                padding-right: 10px;
                width: 30%;
                padding-top: 3px;
            }
            select {
                float:right;
                background-color: transparent;
                border: 1px solid #C2C2C2;
                height: 29px;
                font-size: 14px;
                width: 60%;
            }

            &.no-margin {
                margin: 0;
            }
        }
        .form-group.last {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .hint-text {
            margin-top: 32px;
        }

        .close {
            float: right;
            font-weight: bold;
            color: @sidebarSubtitleColor;
            margin: -10px 10px 0 0;
            a {
                cursor: pointer;
                text-decoration: none;
                position: absolute;
                &:hover{
                  color: darken(@sidebarSubtitleColor, 6%);
                }
            }
        }

        .video {
            width: 100%;
            min-height: 280px;
            background-color: #000;
            text-align: center;
            border-radius: 5px;
            max-width: 95%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 15px auto 15px auto;
            position: relative;
            overflow: hidden;
            video {
              object-fit: cover;
              -webkit-transform: scaleX(-1);
              transform: scaleX(-1);
              -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
            }
            .btn {
                position: absolute;
                margin-top: 120px;
                width: 100%;
                .icon-camera-video {
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    background: @secondaryColor;
                    padding: 15px;
                    border-radius: 50%;
                    color:@white;
                    &:hover{
                        cursor: pointer;
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
                        background: darken(@secondaryColor, 6%);
                    }
                }
            }
        }

        .loadbar {
            list-style:none;
            width: 70%;
            float:right;
            margin-bottom: 32px;
            margin-left: 30%;
            padding: 0 0 0 10px;
            margin-top: 10px;
            li {
                float:left;
                position:relative;
                width: 10px;
                height: 18px;
                margin-right: 3px;
                background:#E5E5E5;
                border-radius:10px;

                &:first-child {
                    margin-left:0;
                }

                >.ins {
                    background-color: lighten(@primaryColor, 10%);
                    width: 10px;
                    height: 18px;
                    border-radius:10px;
                }
            }
        }
    }

}
